<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XyloPhoneIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxE-sL-rie">
                                <rect key="frame" x="113" y="801" width="188" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qwN-mi-sQd"/>
                                </constraints>
                                <state key="normal" title="Select Wood Sample Image">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqx-My-aad"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PvB-wJ-QNj">
                                <rect key="frame" x="79" y="117" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="HKI-lD-OPw"/>
                                    <constraint firstAttribute="width" constant="256" id="gjG-db-sfD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Identification Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-Ii-aMt">
                                <rect key="frame" x="130" y="332" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-Zv-avh">
                                <rect key="frame" x="156.5" y="772" width="101" height="30"/>
                                <state key="normal" title="Capture Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ntR-ZX-ZGA" kind="show" id="T6B-8b-Us9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-tv-UQb">
                                <rect key="frame" x="157" y="772" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Capture Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUs-CP-ku7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izh-ZL-bzc">
                                <rect key="frame" x="113" y="801" width="188" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VZT-Zb-qNa"/>
                                </constraints>
                                <state key="normal" title="Select Wood Sample Image">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxL-8H-iC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="uxE-sL-rie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34e-SX-NWf"/>
                            <constraint firstItem="uNq-Ii-aMt" firstAttribute="bottom" secondItem="PvB-wJ-QNj" secondAttribute="bottom" id="5Iw-7k-ACo"/>
                            <constraint firstItem="J5p-Zv-avh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PnD-gc-hVa"/>
                            <constraint firstItem="uNq-Ii-aMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZID-zb-hyA"/>
                            <constraint firstItem="uxE-sL-rie" firstAttribute="top" secondItem="J5p-Zv-avh" secondAttribute="bottom" constant="-1" id="bah-wg-af4"/>
                            <constraint firstItem="PvB-wJ-QNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g40-3P-o9X"/>
                            <constraint firstItem="PvB-wJ-QNj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="okq-zi-6hC"/>
                            <constraint firstItem="uNq-Ii-aMt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rdd-dd-KCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uxE-sL-rie" secondAttribute="bottom" constant="11" id="u6T-c4-5Bb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="identificationlabel" destination="uNq-Ii-aMt" id="uhm-Gp-SLD"/>
                        <outlet property="testImage" destination="PvB-wJ-QNj" id="gba-C9-t0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="CnJ-cA-a5z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ntR-ZX-ZGA" customClass="CameraController" customModule="XyloPhoneIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYt-CW-6RL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ec6-14-I0S" customClass="CameraPreviewView" customModule="XyloPhoneIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sgi-JP-xxg"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJM-Cq-ywd"/>
                    <connections>
                        <outlet property="previewView" destination="ec6-14-I0S" id="5iI-VL-uq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ5-nr-raX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
